<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <EditText
            android:id="@+id/textFieldd"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#330066"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tooltipText="Enter Any Text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/speechButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#330066"
                android:fontFamily="sans-serif-black"
                android:text="LISTEN SPEECH"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="50dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/button__clear"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#330066"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="CLEAR"
                app:cornerRadius="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView

                android:id="@+id/textIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="APP BY IMTIAZ ADAR"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>